<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicInterface">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="#39365e"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Playlist"
            app:subtitleTextColor="#9492b5"
            app:subtitle="Current playList">



        </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:id="@+id/songPic"
        android:layout_margin="10dp"
       app:layout_constraintTop_toBottomOf="@+id/tool"
        android:src="@drawable/ciara" />


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Nobody Else But you"
        android:textColor="#39365e"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/songPic" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songNameHere"
            android:text="Trey Songz"
            android:textStyle="italic"
            android:textColor="#9492b5"
           app:layout_constraintTop_toBottomOf="@+id/songTitle"
            android:padding="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />



        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/addFavorite"
            app:layout_constraintTop_toBottomOf="@+id/songNameHere"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="18dp"
            android:background="@drawable/ic_favorite_border_black_24dp"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/addFavoriteFill"
            app:layout_constraintTop_toBottomOf="@+id/songNameHere"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="18dp"
           android:visibility="invisible"
            android:background="@drawable/ic_favorite"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addFavoriteFill"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="30dp"
            android:id="@+id/seek" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="#FFF"
                android:src="@drawable/ic_skip_previous"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFF"
                android:layout_margin="20dp"
                android:src="@drawable/ic_skip_next" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>