<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/miniCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-26dp">

    </androidx.recyclerview.widget.RecyclerView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:elevation="6dp"
        app:cardBackgroundColor="#f2f2f2"
        android:id="@+id/miniCard"
        android:layout_margin="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rela"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="0dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                android:layout_margin="10dp"
                android:src="@drawable/concert1" />

            <TextView
                android:id="@+id/displayPlayingSongName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="100dp"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="SongName"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/smallpic"
                app:layout_constraintTop_toBottomOf="@id/seekbar" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/smallpic"
                    app:layout_constraintTop_toBottomOf="@id/displayPlayingSongName"
                    android:textSize="13sp"
                    android:maxWidth="130dp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="30dp"
                    android:padding="6dp"
                    android:maxLines="1"
                    android:id="@+id/displayPlayingSongArtist"
                    android:text="Artist"/>




            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/playMusic"
                app:layout_constraintLeft_toRightOf="@+id/displayPlayingSongName"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                android:padding="4dp"
                android:background="@drawable/butonbg"
                android:src="@drawable/ic_play"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="play"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pauseMusic"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                app:layout_constraintLeft_toRightOf="@+id/displayPlayingSongName"
                android:padding="4dp"
                android:background="@drawable/butonbg"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_pause_black"
                android:layout_marginLeft="30dp"
                android:text="play"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/nextMusic"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_skip_next"
                android:layout_margin="10dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>