<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/searcheditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Search a song here"
        android:textColor="#000"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/searchbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:id="@+id/searchbtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/topImage"
        android:src="@drawable/ciara"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/searcheditText"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Popular songs"
        app:layout_constraintTop_toBottomOf="@+id/topImage"/>




</androidx.constraintlayout.widget.ConstraintLayout>