<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/ic_playlist_play"/>

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/Account"
        android:title="Account"
        android:icon="@drawable/ic_person_outline_black_24dp"/>


</menu>